<!DOCTYPE HTML>
<!--
    Author: Hao Xiangpeng
    Email: haoxiangpeng@hotmail.com
    Website: https://patrickhao.net
-->
<html>
<head>
    <title>问答</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/faq.css"/>

    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->

</head>
<body>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">浙江大学新生手册</a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">首页</a></li>
                <li><a href="life.html">在浙里的生活</a></li>
                <li><a href="study.html">入学准备</a></li>
                <li><a href="academic.html">日常学习</a></li>
                <li><a href="http://f.zjuqsc.com">旧版新生手册</a></li>
            </ul>
            <a href="#" class="close">Close</a>
        </div>
    </nav>
    <!-- Wrapper -->
    <section id="wrapper">
        <header id="faq-banner">
            <div class="inner">
                <h2>所有人问所有人</h2>
            </div>
        </header>

        <!-- Content -->
        <div class="wrapper">
            <div class="inner" >
                <h3 class="fag-h3">浙大体育场地和设施都有哪些？</h3>
                <p>
                    在紫金港校区，目前已建成紫金港文体中心体育馆，风雨操场，东操场和西操场四个大型体育场地<br>
                    在宿舍区附近还布有数十块篮球场和网球场，以及攀岩和户外拓展场地，种类数量都极为丰富。<br>
                    文体中心体育馆能容纳6000人，主要用于举办篮球比赛和大型晚会；<br>
                    风雨操场一楼为篮球场地和健美操、体育舞蹈的排练室，二楼提供大量羽毛球和乒乓球场地；东操场和西操场为同学们提供了足球，橄榄球和跑步场地，每学年的运动会也会在这里如期举行。
                </p>

                <h3 class="faq-h3">去校医院看病能报销吗？</h3>
                <p>
                    当然可以。<br>
                    根据杭州市医保规定，2014年9月1日起参加杭州市大学生医保的我校学生享受普通门诊、住院和规定病种门诊医保待遇。<br>
                    报销流程建议向辅导员详细询问，报销的数量会根据具体情况发生变化。<br>
                </p>


                <h3 class="faq-h3">助教是一个怎样的存在呢？</h3>
                <p>
                    在专业课上往往见不到助教的身影，他们在幕后默默地判作业（~）。<br>
                    而一些通识课程或大类课程，尤其是有讨论课的课程，助教甚至会成为你的“主教”<br>
                    他们负责维持讨论课进行，发布和收集作业，记录讨论课情况，甚至掌握着期末论文和考试成绩的生杀大权<br>
                    所以平时和助教搞好关系，是至关重要的。<br>
                </p>


                <h3 class="faq-h3">选课选不上真的是因为人品差吗？有没有什么技巧？</h3>
                <p>
                    答案是没有，因为很大程度上如果想选的课竞争很激烈，真的只能靠人品~<br>
                    不过选课还是有一些经验可以分享的。<br>
                    选课在开学初会进行三轮：<br>
                    选课前会有预置课程，即学院已经帮你确定的一些必修课程，这些尽量不要退选，否则会面临补选的风险；<br>
                    第一轮选课往往会掉很多课，因为竞争很激烈，所以选择的课程一定要多多益善；<br>
                    第二轮选课能选择的范围会变少，但选上的概率会大大增加，尤其是专业课<br>
                    所以第二轮切记要勾选自己要上或想上的课，若是与第一轮选上的一些课程冲突，可以选择退课；<br>
                    第三轮很难再选上课程，基本为“退课”所服务，所以务必要在第三轮结果出来后准备好补选。<br>
                    通识核心课程往往竞争最为激烈，大一大二是最容易选上通识核心课程的年级，所以大家尽量早一点选择这一课程。<br>
                    预定教材的时间往往在第二轮选课之后，具体时间一定不要错过，因为有些教材即使去网上买也买不到，一旦忘记预定，只能痛苦地一本本自己买。<br>

                </p>


            </div>
        </div>

    </section>

    <a href="#" class="cd-top">Top</a>
</div>

<!-- Scripts -->
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>